# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver  
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/websparrow
hibernate.connection.username=root 
hibernate.connection.password=1234
show_sql=true
hibernate.hbm2ddl=update    
format_sql=true